[pytest]
# Hide unrelated external deprecation warnings during package-focused tests
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:scikits
    ignore::DeprecationWarning
    ignore::FutureWarning
addopts = -q -W ignore::DeprecationWarning -W ignore::FutureWarning -W ignore::DeprecationWarning:pkg_resources -W ignore::DeprecationWarning:scikits
